<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">
	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Task3</title>
	
<!--	<link rel="stylesheet" href="./css/app.css">-->

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!--<script type="text/javascript" src="../build/app.js"></script>-->
<section data-color="#bc5fbd">
	<header>
		<h2>Повний варіант картки викладача</h2>
	</header>
	<ul>
		<li>Firstname Lastname</li>
		<li>Sex</li>
		<li>Age</li>
		<li>Email</li>
		<li>Phone number</li>
		<li>Country</li>
		<li>City</li>
		<li>Comment</li>
		<li>Map?</li>
	</ul>
</section>

</body>
</html>
