<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">
	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Task2</title>
	
	<!--	<link rel="stylesheet" href="./css/app.css">-->

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!--<script type="text/javascript" src="../build/app.js"></script>-->

<figure>
	<header>
	<h2>Компактний варіант картки викладача</h2>
	</header>
	<img src="https://avatars.githubusercontent.com/u/7565578?s=280&v=4"
	     alt="Alternative text">
	<figcaption>John Doe</figcaption>
	<details>
		<summary>Докладніше</summary>
		Поки що тут пусто...
	</details>
</figure>

</body>
</html>
