<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">
	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Task4</title>
	
	<!--	<link rel="stylesheet" href="./css/app.css">-->

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!--<script type="text/javascript" src="../build/app.js"></script>-->

<table>
	<thead>
	<tr>
		<th>____</th>
		<th>Вік</th>
		<th>Стать</th>
		<th>Країна</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>1.</td>
		<td>25</td>
		<td>Ж</td>
		<td>США</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>42</td>
		<td>Ч</td>
		<td>Україна</td>
	</tr>
	<tr>
		<td>3.</td>
		<td>31</td>
		<td>Ч</td>
		<td>Україна</td>
	</tr>
	</tbody>
</table>
</body>
</html>
